<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="nightmode_enable_nightmode"
            android:title="@string/nightmode_enable_nightmode"
            android:disableDependentsState="true"/>
    <PreferenceCategory android:title="@string/nightmode_theme">
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_use_night_theme"
                android:title="@string/nightmode_use_night_theme"/>
        <ListPreference
                android:defaultValue="-1"
                android:key="nightmode_theme_style"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_style"/>
        <ListPreference
                android:key="nightmode_theme_status"
                android:defaultValue="-1"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_status_bar"/>
        <ListPreference
                android:defaultValue="-1"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:key="nightmode_theme_nav"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_status_nav_bar"/>
        <ListPreference
                android:key="nightmode_theme_icons"
                android:defaultValue="-1"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_icons"/>
        <ListPreference
                android:key="nightmode_theme_wallpaper"
                android:defaultValue="-1"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_wallpaper"/>
        <ListPreference
                android:key="nightmode_theme_lockscreen"
                android:defaultValue="-1"
                android:entries="@array/nightmode_theme_dafault_entries"
                android:entryValues="@array/nightmode_theme_dafault_values"
                android:persistent="false"
                android:dependency="nightmode_use_night_theme"
                android:title="@string/nightmode_theme_lockscreen"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nightmode_display">
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_low_brightness"
                android:title="@string/nightmode_low_brightness"/>
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_ambient_display"
                android:title="@string/nightmode_ambient_display"/>
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_live_display_night"
                android:title="@string/nightmode_live_display_night"/>
        <Preference android:title="@string/nightmode_live_display_settings"
                    android:dependency="nightmode_enable_nightmode">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.android.settings.Settings$LiveDisplayActivity"
                    android:targetPackage="com.android.settings"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nightmode_sound">
        <ListPreference
                android:dependency="nightmode_enable_nightmode"
                android:defaultValue="-1"
                android:entries="@array/nightmode_interruptions_entries"
                android:entryValues="@array/nightmode_interruptions_entry_values"
                android:key="nightmode_interruptions"
                android:persistent="false"
                android:title="@string/nightmode_interruptions"/>
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_mute_media_sound"
                android:title="@string/nightmode_sound_media_off"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nightmode_notification_lights">
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_disable_notification_light"
                android:title="@string/nightmode_disable_notification_light"/>
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_disable_battery_light"
                android:title="@string/nightmode_disable_battery_light"/>
        <!--
        TODO: get this working
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:dependency="nightmode_enable_nightmode"
                android:key="nightmode_disable_button_light"
                android:title="@string/nightmode_disable_button_light" />-->
    </PreferenceCategory>

</PreferenceScreen>
