<resources>
	<string-array name="nightmode_interruptions_entries">
        <item>Unverändert</item>
        <item>Alle</item>
        <item>Wichtig</item>
        <item>Lautlos</item>
    </string-array>
</resources>
