<resources>
	<string name="boeffla_settings">Boeffla-Kernel</string>
	<string name="number_of_columns">Spaltenanzahl</string>
	<string name="qs_show_labels">Beschriftungen anzeigen</string>
	<string name="status_bar_demo_mode_title">Demo-Modus</string>
	<string name="status_bar_demo_mode_summary">Uhr auf 5:11 setzen, Benachrichtigungs-Icons verstecken und WLAN-, Signal- und Akkusymbol auf voll setzen.</string>
	<string name="status_bar_auto_demo_mode_title">Autom. Demo-Modus</string>
	<string name="status_bar_auto_demo_mode_summary">Demo-Modus während einer Screenshot-Aufnahme automatisch aktivieren.</string>
	<string name="nightmode_settings">Nachtmodus</string>
	<string name="nightmode_enable_nightmode">Nachtmodus aktivieren</string>
	<string name="nightmode_theme">Design</string>
	<string name="nightmode_theme_do_not_change">Unverändert</string>
	<string name="nightmode_theme_system">System (Standard)</string>
	<string name="nightmode_theme_style">Stil</string>
	<string name="nightmode_theme_status_bar">Statusleiste</string>
	<string name="nightmode_theme_status_nav_bar">Navigationsleiste</string>
	<string name="nightmode_theme_icons">Symbole</string>
	<string name="nightmode_theme_wallpaper">Hintergrund</string>
	<string name="nightmode_theme_lockscreen">Sperrbildschirmhintergrund</string>
	<string name="nightmode_use_night_theme">Nacht-Design verwenden</string>
	<string name="nightmode_display">Bildschirm</string>
	<string name="nightmode_low_brightness">Niedrigste Helligkeitsstufe</string>
	<string name="nightmode_live_display_night">Nachtmodus in Live-Display</string>
	<string name="nightmode_live_display_settings">Live-Display-Einstellungen</string>
	<string name="nightmode_sound">Ton</string>
	<string name="nightmode_interruptions">Unterbrechungen</string>
	<string name="nightmode_sound_media_off">Medien stummschalten</string>
	<string name="nightmode_notification_lights">Benachrichtigungs-LED</string>
	<string name="nightmode_disable_notification_light">Benarichtigungslicht deaktivieren</string>
	<string name="nightmode_disable_battery_light">Akkulicht deaktivieren</string>
	<string name="nightmode_disable_button_light">Tastenbeleuchtung deaktivieren</string>
	<string name="nightmode_ambient_display">Inaktivitätsdisplay deaktivieren</string>
	<string name="qs_accent_color">Akzentfarbe</string>
	<string name="qs_accent_color_summary">SystemUI wird neugestartet</string>
	<string name="device">Gerät</string>
	<string name="software">Software</string>
	<string name="bootloader_version">Bootloader</string>
	<string name="device_board">Board</string>
	<string name="device_manufacturer">Hersteller</string>
	<string name="device_cpu_name">CPU</string>
	<string name="sdk_version">SDK-Version</string>
	<string name="device_memory">RAM</string>
	<string name="sdcard">SD-Karte</string>
</resources>
