<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="number_of_columns_entries" android:translateable="false">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    
    <string-array name="number_of_columns_entries" android:translateable="false">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    
    <string-array name="nightmode_interruptions_entries">
        <item>Do not change</item>
        <item>All</item>
        <item>Priority</item>
        <item>Silent</item>
    </string-array>
    
    <string-array name="nightmode_interruptions_entry_values" android:translatable="false">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <string-array name="nightmode_theme_dafault_entries">
        <item>@string/nightmode_theme_do_not_change</item>
        <item>@string/nightmode_theme_system</item>
    </string-array>
    
    <string-array name="nightmode_theme_dafault_values">
        <item>-1</item>
        <item>0</item>
    </string-array>
    
    <string-array name="qs_accent_color_entries">
		<item>Red</item>
		<item>Pink</item>
		<item>Purple</item>
		<item>Deep Purple</item>
		<item>Indigo</item>
		<item>Blue</item>
		<item>Light Blue</item>
		<item>Cyan</item>
		<item>Teal</item>
		<item>Green</item>
		<item>Light Green</item>
		<item>Lime</item>
		<item>Yellow</item>
		<item>Amber</item>
		<item>Orange</item>
		<item>Deep Orange</item>
		<item>Brown</item>
		<item>Gray</item>
		<item>Blue Gray</item>
    </string-array>
    
    <string-array name="qs_accent_color_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
		<item>12</item>
		<item>13</item>
		<item>14</item>
		<item>15</item>
		<item>16</item>
		<item>17</item>
		<item>18</item>
    </string-array>
</resources>
